- name: Execute a bash script on the server
  hosts: ansible5 # Replace "your_host" with the appropriate target host or group

  tasks:
    - name: Copy the bash script to the remote server
      ansible.builtin.copy:
        src: ~/ansible/scripts/arch-keyring.sh
        dest: /tmp/arch-keyring.sh
        mode: '0755'

    - name: Run the bash script
      ansible.builtin.script:
        script: /tmp/arch-keyring.sh

